# FindMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evlj/findmovie/: MainActivity.kt
app/src/main/java/com/evlj/findmovie/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/evlj/findmovie/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/evlj/findmovie/list/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/evlj/findmovie/list/holder/: PopularMovieViewHolder.kt
app/src/main/java/com/evlj/findmovie/model/: Genre.kt  MovieDetail.kt
app/src/main/java/com/evlj/findmovie/network/: MovieApi.kt
app/src/main/java/com/evlj/findmovie/network/api/: MovieApi.kt
app/src/main/java/com/evlj/findmovie/network/factory/: BaseFactory.kt  ServiceFactory.kt
app/src/main/java/com/evlj/findmovie/network/service/: MovieService.kt
app/src/main/java/com/evlj/findmovie/shared/: Constants.kt
app/src/main/java/com/evlj/findmovie/shared/binding/: ImageViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_popular_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/evlj/findmovie/: ExampleUnitTest.kt
buildsystem/: configuration.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/evlj/findmovie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evlj/findmovie/data/di/: DAppModule.kt  DMapperModule.kt  DNetworkModule.kt  DRepositoryModule.kt  DSourceModule.kt
data/src/main/java/com/evlj/findmovie/data/entities/: DDiscover.kt  DGenre.kt  DMovie.kt  DMovieDetail.kt
data/src/main/java/com/evlj/findmovie/data/exceptions/: NoMovieFoundException.kt
data/src/main/java/com/evlj/findmovie/data/executors/: ComputationExecutor.kt  DispatcherProvider.kt  NetworkExecutor.kt
data/src/main/java/com/evlj/findmovie/data/helpers/: Constants.kt  RetrofitFactory.kt  SchedulersHelper.kt
data/src/main/java/com/evlj/findmovie/data/helpers/extensions/: RealmListLoader.kt  RoomFactory.kt
data/src/main/java/com/evlj/findmovie/data/mappers/: DiscoverMapper.kt  GenreMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/com/evlj/findmovie/data/repositories/: DataRepository.kt  DatabaseRepository.kt  MovieRepository.kt
data/src/main/java/com/evlj/findmovie/data/sources/: MovieApi.kt
data/src/main/java/com/evlj/findmovie/data/sources/local/: DataLocalSource.kt  DatabaseSource.kt  IDataLocalSource.kt
data/src/main/java/com/evlj/findmovie/data/sources/local/dao/: IGenreLocalSource.kt  IMovieLocalSource.kt
data/src/main/java/com/evlj/findmovie/data/sources/paginated/: PaginatedSource.kt
data/src/main/java/com/evlj/findmovie/data/sources/remote/: DataRemoteSource.kt  IDataRemoteSource.kt
data/src/main/java/com/evlj/findmovie/data/sources/remote/entities/: RDiscover.kt  RGenre.kt  RMovie.kt  RMovieDetail.kt
data/src/main/java/com/evlj/findmovie/data/sources/remote/mappers/: DDiscoverMapper.kt  DGenreMapper.kt  DMovieDetailMapper.kt  DMovieMapper.kt
data/src/test/java/com/evlj/findmovie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/evlj/findmovie/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/evlj/findmovie/domain/di/: DUseCaseModule.kt
domain/src/main/java/com/evlj/findmovie/domain/entities/: Discover.kt  Genre.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/evlj/findmovie/domain/executors/: IDispatcherProvider.kt  IExecutor.kt  ISchedulersHelper.kt
domain/src/main/java/com/evlj/findmovie/domain/extensions/: ScopeLauncher.kt
domain/src/main/java/com/evlj/findmovie/domain/helpers/: Constants.kt  SchedulersHelper.kt
domain/src/main/java/com/evlj/findmovie/domain/interactors/: DataUseCases.kt  DatabaseUseCases.kt  MovieUseCases.kt
domain/src/main/java/com/evlj/findmovie/domain/mappers/: DualMapper.kt  SingleMapper.kt
domain/src/test/java/com/evlj/findmovie/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/evlj/findmovie/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/evlj/findmovie/: MovieApplication.kt
presentation/src/main/java/com/evlj/findmovie/base/activity/: BaseActivity.kt  IBaseActivity.kt  IBaseView.kt
presentation/src/main/java/com/evlj/findmovie/base/adapter/: AnyRvAdapter.kt
presentation/src/main/java/com/evlj/findmovie/base/adapter/listener/: RecyclerScrollListener.kt
presentation/src/main/java/com/evlj/findmovie/base/presenter/: BasePresenter.kt  IBasePresenter.kt
presentation/src/main/java/com/evlj/findmovie/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  MovieDetailViewModel.kt
presentation/src/main/java/com/evlj/findmovie/di/: PAppModule.kt  PMapperModule.kt  PPresenterModule.kt  PViewModelModule.kt
presentation/src/main/java/com/evlj/findmovie/list/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
presentation/src/main/java/com/evlj/findmovie/list/listener/: RecyclerScrollListener.kt
presentation/src/main/java/com/evlj/findmovie/mappers/: PDiscoverMapper.kt  PGenreMapper.kt  PMovieDetailMapper.kt  PMovieMapper.kt
presentation/src/main/java/com/evlj/findmovie/model/: Discover.kt  Genre.kt  Movie.kt  MovieDetail.kt  PDiscover.kt  PGenre.kt  PMovie.kt  PMovieDetail.kt
presentation/src/main/java/com/evlj/findmovie/network/api/: MovieApi.kt
presentation/src/main/java/com/evlj/findmovie/shared/: Constants.kt
presentation/src/main/java/com/evlj/findmovie/shared/extensions/: AdvancedKotlin.kt  ImageViewLoader.kt  ViewLoader.kt  ViewVisibility.kt
presentation/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_popular_movie.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
