buildscript {
    ext.versions = [
            'kotlin'            : '1.3.11',
            'gradle'            : '3.2.1',
            'androidSupport'    : '28.0.0',
            'constraintLayout'  : '1.1.3',
            'gradleGit'         : '1.7.2',
            'retrofit'          : '2.5.0',
            'loggingInterceptor': '3.12.0',
            'picasso'           : '2.71828',
            'rxJava'            : '2.2.5',
            'rxAndroid'         : '2.1.0',
            'supportCore'       : '0.9.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.ajoberstar:gradle-git:${versions.gradleGit}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
