buildscript {
    ext {
        apply from: "buildsystem/dependencies.gradle"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradlePlugin
        classpath deps.kotlinPlugin
        classpath deps.gradleGitPlugin
        classpath deps.realmPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
