/*
 *
 * This file specifies all project dependencies.
 *
 */

// ANDROID:
def ANDROID_ARCH_COMPONENTS_VERSION = '1.0.0'
def CONSTRAINT_LAYOUT_VERSION = '1.1.3'

// DEPENDENCY INJECTION
def KOIN_VERSION = '2.1.6'

// PLUGINS
def GRADLE_VERSION = '3.2.1'
def GRADLE_GIT_VERSION = '1.7.2'
def KOTLIN_VERSION = '1.3.11'

// COROUTINES
def COROUTINES_VERSION = '1.3.1'

// RETROFIT:
def RETROFIT_VERSION = '2.6.0'
def OKHTTP3_LOGGING_INTERCEPTOR_VERSION = '3.12.0'

// TOOLS
def PICASSO_VERSION = '2.71828'

// ARCH COMPONENTS
def ROOM_ARCH_COMPONENTS_VERSION = '2.2.5'

// KTX
def VIEW_MODEL_KTX_VERSION = '2.2.0'
def LIVE_DATA_KTX_VERSION = '2.2.0'

ext.deps = [

        // Android Support:
        appCompat                : "androidx.appcompat:appcompat:$ANDROID_ARCH_COMPONENTS_VERSION",
        supportRecyclerView      : "androidx.recyclerview:recyclerview:$ANDROID_ARCH_COMPONENTS_VERSION",
        supportDesign            : "com.google.android.material:material:$ANDROID_ARCH_COMPONENTS_VERSION",
        supportCardView          : "androidx.cardview:cardview:$ANDROID_ARCH_COMPONENTS_VERSION",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",

        // Dependency Injection
        koin                     : "org.koin:koin-android:$KOIN_VERSION",
        koinViewModel            : "org.koin:koin-androidx-viewmodel:$KOIN_VERSION",

        // Tools & SDKs
        gradlePlugin             : "com.android.tools.build:gradle:$GRADLE_VERSION",
        gradleGitPlugin          : "org.ajoberstar:gradle-git:$GRADLE_GIT_VERSION",
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
        kotlinPlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION",
        picasso                  : "com.squareup.picasso:picasso:$PICASSO_VERSION",

        // Coroutines
        coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
        coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION",

        // Retrofit:
        retrofit                 : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
        retrofitGsonConv         : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_LOGGING_INTERCEPTOR_VERSION",

        // Room:
        room                     : "androidx.room:room-runtime:$ROOM_ARCH_COMPONENTS_VERSION",
        roomExtensions           : "androidx.room:room-ktx:$ROOM_ARCH_COMPONENTS_VERSION",
        kaptRoomCompiler         : "androidx.room:room-compiler:$ROOM_ARCH_COMPONENTS_VERSION",

        // KTX
        "viewModelKxt"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$VIEW_MODEL_KTX_VERSION",
        "liveDataKxt"            : "androidx.lifecycle:lifecycle-livedata-ktx:$LIVE_DATA_KTX_VERSION"
]