apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.ajoberstar.grgit'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evlj.findmovie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode grgit.tag.list().size() ?: 0
        versionName grgit.describe() ?: "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.android.databinding:compiler:${versions.gradle}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "com.android.support:appcompat-v7:${versions.androidSupport}"
    implementation "com.android.support:design:${versions.androidSupport}"
    implementation "com.android.support:support-compat:${versions.androidSupport}"
    implementation "com.android.support:recyclerview-v7:${versions.androidSupport}"
    implementation "com.android.support:cardview-v7:${versions.androidSupport}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
