apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../buildsystem/configuration.gradle"
apply from: "../buildsystem/dependencies.gradle"

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation deps.kotlin

    implementation deps.koin

    implementation deps.rxJava2
    implementation deps.rxAndroid
    implementation deps.rxKotlin

    implementation deps.retrofit
    implementation deps.retrofitAdapter
    implementation deps.retrofitGsonConv
    implementation deps.okhttp3LoggingInterceptor

    // Room
    implementation deps.room
    implementation deps.roomRx
    kapt deps.kaptRoomCompiler
    debugImplementation deps.databaseDebugger
}