<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movieDetail"
                type="com.evlj.findmovie.model.MovieDetail"/>

        <variable
                name="posterPath"
                type="String"/>

        <variable
                name="presenter"
                type="com.evlj.findmovie.detail.MovieDetailPresenter"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:id="@+id/loading_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CircularProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
                android:id="@+id/movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:imageUrl="@{posterPath}"
                        tools:src="@drawable/poster_example"/>

                <TextView
                        android:id="@+id/movie_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/poster"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{movieDetail.title}"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        tools:text="Mission Impossible"/>

                <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/poster"
                        android:text="@{@string/movie_release(movieDetail.releaseDate)}"
                        android:textSize="12sp"
                        tools:text="2018-07-25"/>

                <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/release_date"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/poster"
                        android:text="@{@string/movie_rating(movieDetail.getVoteAverage())}"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/release_date"
                        app:layout_constraintLeft_toRightOf="@+id/poster"
                        tools:text="@string/movie_rating"/>

                <TextView
                        android:id="@+id/runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vote_average"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/poster"
                        android:text="@{@string/movie_runtime(movieDetail.getRuntime())}"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/vote_average"
                        app:layout_constraintLeft_toRightOf="@+id/poster"
                        tools:text="147 min"/>

                <TextView
                        android:id="@+id/genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/runtime"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/poster"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{@string/movie_genre(movieDetail.getGenres())}"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/runtime"
                        app:layout_constraintLeft_toRightOf="@+id/poster"
                        tools:text="Adventure, Action, Thriller"/>

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/label"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/overview_label"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="@+id/favorite"
                        app:layout_constraintBottom_toBottomOf="@+id/favorite"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/round_star_border_black_48"
                        android:onClick="@{() -> presenter.saveOrDeleteFavoriteMovie(movieDetail)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:id="@+id/description"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail.overview}"
                        app:layout_constraintTop_toBottomOf="@+id/favorite"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:text="@string/movie_plot"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>