<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movie"
                type="com.evlj.findmovie.model.Movie"/>

        <variable
                name="posterPath"
                type="String"/>

        <variable
                name="presenter"
                type="com.evlj.findmovie.list.MainPresenter"/>

    </data>


    <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> presenter.onClickMovie(movie.id)}"
                    app:imageUrl="@{posterPath}"
                    tools:src="@drawable/poster_item"/>

            <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/go_to_details"
                    android:src="@drawable/round_chevron_right_black_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>